app/index.jade
!!! 5
html(ng-app='sungood')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title 學習地圖 by 桑格設計書店
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    meta(property="og:image",content="http://yutin1987.github.io/sungood/images/facebook_logo.png")
    meta(property="og:title",content="學習地圖 by 桑格設計書店")
    meta(property="og:description",content="勾選你的學習地圖「推推，推已入手好書」「想想，想買回家私藏」")
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37161265-11', 'yutin1987.github.io');
      ga('send', 'pageview');
    link(rel='stylesheet', href='styles/index.css')
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/angular/angular.min.js')
    script(src='scripts/index.js')
  body(ng-controller="BookCtrl") 
    .header
      .container
        .howami(ng-click="edit()")
          span {{name}}
          span(ng-show="name") &nbsp;的
          span 學習地圖
        .share
          a(target="_blank",href="http://www.facebook.com/sharer/sharer.php?u={{share_link}}",ng-click="share()")
            img(src="./images/share.png",border="0")
        .input(ng-show="editName")
            form(ng-submit="enter()")
              p 你是？
              input(placeholder="name",ng-model="name")
              button(type="submit") ＧＯ！
        .tip 勾選你的學習地圖「推推，推已入手好書」「想想，想買回家私藏」
        .note
          .push 推推
          .want 想想
    .main
      .container(ng-hide="editName")
        section
          article#innovation
            .subject INNOVATION
            .wrap
              .book(ng-repeat="book in books | filter:{group:'INNOVATION'}",class="{{book.name | filename}}",ng-class="{'status-push':book.is_push, 'status-want':book.is_want}",style="background-image: url('images/{{book.name | filename}}.jpg')")
                .want(ng-click="want(book)")
                .push(ng-click="push(book)")
          article#information
            .subject INFORMATION DESIGN
            .wrap
              .book(ng-repeat="book in books | filter:{group:'INFORMATION DESIGN'}",class="{{book.name | filename}}",ng-class="{'status-push':book.is_push, 'status-want':book.is_want}",style="background-image: url('images/{{book.name | filename}}.jpg')")
                .want(ng-click="want(book)")
                .push(ng-click="push(book)")
          article#ux
            .subject UX
            .left1.line-bottom
            .center1top.line-top
            .center1bottom.line-bottom
            .center2top.line-top
            .center2bottom.line-bottom
            .right1.line-bottom
            .right2.line-top
            .main
              .book(ng-repeat="book in books | filter:{group:'UX'}",class="{{book.name | filename}}",ng-class="{'status-push':book.is_push, 'status-want':book.is_want}",style="background-image: url('images/{{book.name | filename}}.jpg')")
                .want(ng-click="want(book)")
                .push(ng-click="push(book)")
          article#interaction
            .subject INTERACTION DESIGN
            .left1.line-bottom
            .right1.line-bottom
            .main
              .book(ng-repeat="book in books | filter:{group:'INTERACTION DESIGN'}",class="{{book.name | filename}}",ng-class="{'status-push':book.is_push, 'status-want':book.is_want}",style="background-image: url('images/{{book.name | filename}}.jpg')")
                .want(ng-click="want(book)")
                .push(ng-click="push(book)")
    .footer
      .container
        img.logo(src="./images/logo.png",border="0")

index.html
<!DOCTYPE html>
<html ng-app="sungood">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>學習地圖 by 桑格設計書店</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:image" content="http://yutin1987.github.io/sungood/images/logo.png">
    <meta property="og:title" content="學習地圖 by 桑格設計書店">
    <meta property="og:description" content="勾選你的學習地圖「推推，推已入手好書」「想想，想買回家私藏」">
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37161265-11', 'yutin1987.github.io');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="styles/index.css">
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="scripts/index.js"></script>
  </head>
  <body ng-controller="BookCtrl"> 
    <div class="header">
      <div class="container">
        <div ng-click="edit()" class="howami"><span>{{name}}</span><span ng-show="name">&nbsp;的</span><span>學習地圖</span></div>
        <div class="share"><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u={{share_link}}" ng-click="share()"><img src="./images/share.png" border="0"></a></div>
        <div ng-show="editName" class="input">
          <form ng-submit="enter()">
            <p>你是？</p>
            <input placeholder="name" ng-model="name">
            <button type="submit">輸入完成</button>
          </form>
        </div>
        <div class="tip">勾選你的學習地圖「推推，推已入手好書」「想想，想買回家私藏」</div>
        <div class="note">
          <div class="push">推推</div>
          <div class="want">想想</div>
        </div>
      </div>
    </div>
    <div class="main">
      <div ng-hide="editName" class="container">
        <section>
          <article id="innovation">
            <div class="subject">INNOVATION</div>
            <div class="wrap">
              <div ng-repeat="book in books | filter:{group:'INNOVATION'}" ng-class="{'status-push':book.is_push, 'status-want':book.is_want}" style="background-image: url('images/{{book.name | filename}}.jpg')" class="book {{book.name | filename}}">
                <div ng-click="want(book)" class="want"></div>
                <div ng-click="push(book)" class="push"></div>
              </div>
            </div>
          </article>
          <article id="information">
            <div class="subject">INFORMATION DESIGN</div>
            <div class="wrap">
              <div ng-repeat="book in books | filter:{group:'INFORMATION DESIGN'}" ng-class="{'status-push':book.is_push, 'status-want':book.is_want}" style="background-image: url('images/{{book.name | filename}}.jpg')" class="book {{book.name | filename}}">
                <div ng-click="want(book)" class="want"></div>
                <div ng-click="push(book)" class="push"></div>
              </div>
            </div>
          </article>
          <article id="ux">
            <div class="subject">UX</div>
            <div class="left1 line-bottom"></div>
            <div class="center1top line-top"></div>
            <div class="center1bottom line-bottom"></div>
            <div class="center2top line-top"></div>
            <div class="center2bottom line-bottom"></div>
            <div class="right1 line-bottom"></div>
            <div class="right2 line-top"></div>
            <div class="main">
              <div ng-repeat="book in books | filter:{group:'UX'}" ng-class="{'status-push':book.is_push, 'status-want':book.is_want}" style="background-image: url('images/{{book.name | filename}}.jpg')" class="book {{book.name | filename}}">
                <div ng-click="want(book)" class="want"></div>
                <div ng-click="push(book)" class="push"></div>
              </div>
            </div>
          </article>
          <article id="interaction">
            <div class="subject">INTERACTION DESIGN</div>
            <div class="left1 line-bottom"></div>
            <div class="right1 line-bottom"></div>
            <div class="main">
              <div ng-repeat="book in books | filter:{group:'INTERACTION DESIGN'}" ng-class="{'status-push':book.is_push, 'status-want':book.is_want}" style="background-image: url('images/{{book.name | filename}}.jpg')" class="book {{book.name | filename}}">
                <div ng-click="want(book)" class="want"></div>
                <div ng-click="push(book)" class="push"></div>
              </div>
            </div>
          </article>
        </section>
      </div>
    </div>
    <div class="footer">
      <div class="container"><img src="./images/logo.png" border="0" class="logo"></div>
    </div>
  </body>
</html>
